# amocrm

./: .gitignore  nuget.pack.sh  nuget.publish.sh
Hexarc.AmoCrm/: AmoApi.cs  Hexarc.AmoCrm.csproj
Hexarc.AmoCrm/Controllers/: ContactController.cs  ContactsController.cs  ControllerBase.cs  LeadController.cs  LeadsController.cs  LinkController.cs  LinksController.cs  NoteController.cs  NotesController.cs  TaskController.cs
Hexarc.AmoCrm/Models/: AmoException.cs  Contact.cs  Credentials.cs  CustomFieldsValue.cs  EntityType.cs  Lead.cs  Link.cs  Note.cs  NoteType.cs  Response.cs  Task.cs  _Embedded.cs  _Links.cs
Hexarc.AmoCrm/Utils/: JsonExtensions.cs
